{
  "NAME": "ABCors",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/abcors/refs/heads/master/ABCORS.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/abcors/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "abcors"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 5,
    "PATCH": 2,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
